Requirement already satisfied: responsibly in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (0.1.3)
Requirement already satisfied: matplotlib<3,>=2.2 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (2.2.5)
Requirement already satisfied: seaborn>=0.9 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (0.11.2)
Requirement already satisfied: tqdm>=4.24 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (4.67.1)
Requirement already satisfied: numpy>=1.15 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (1.21.6)
Requirement already satisfied: pandas>=0.23 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (1.3.5)
Requirement already satisfied: tabulate>=0.8 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (0.9.0)
Requirement already satisfied: mlxtend<0.17,>=0.13 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (0.16.0)
Requirement already satisfied: click>=6.0 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (8.1.7)
Requirement already satisfied: scipy>=1.1 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (1.7.3)
Requirement already satisfied: six>=1.10 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (1.16.0)
Requirement already satisfied: scikit-learn>=0.19 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (1.0.2)
Requirement already satisfied: gensim<3.8,>=3.7 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from responsibly) (3.7.3)
Requirement already satisfied: importlib-metadata in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from click>=6.0->responsibly) (6.7.0)
Requirement already satisfied: smart-open>=1.7.0 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from gensim<3.8,>=3.7->responsibly) (7.0.5)
Requirement already satisfied: cycler>=0.10 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from matplotlib<3,>=2.2->responsibly) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from matplotlib<3,>=2.2->responsibly) (1.4.5)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from matplotlib<3,>=2.2->responsibly) (3.1.4)
Requirement already satisfied: pytz in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from matplotlib<3,>=2.2->responsibly) (2024.2)
Requirement already satisfied: python-dateutil>=2.1 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from matplotlib<3,>=2.2->responsibly) (2.9.0.post0)
Requirement already satisfied: setuptools in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from mlxtend<0.17,>=0.13->responsibly) (65.6.3)
Requirement already satisfied: joblib>=0.11 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from scikit-learn>=0.19->responsibly) (1.3.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from scikit-learn>=0.19->responsibly) (3.1.0)
Requirement already satisfied: typing-extensions in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from kiwisolver>=1.0.1->matplotlib<3,>=2.2->responsibly) (4.7.1)
Requirement already satisfied: wrapt in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from smart-open>=1.7.0->gensim<3.8,>=3.7->responsibly) (1.16.0)
Requirement already satisfied: zipp>=0.5 in /home/nick/yes/envs/NLP_ENV/lib/python3.7/site-packages (from importlib-metadata->click>=6.0->responsibly) (3.15.0)
Note: you may need to restart the kernel to use updated packages.



'0.1.3'


26423

love = [ 0.0386357  -0.0571296   0.00970471  0.0618904  -0.0618904   0.0250858
  0.109865   -0.0988782  -0.0527351   0.0754404  -0.00984205 -0.0307621
 -0.0103914  -0.0164797  -0.088258    0.0637215   0.0483405   0.0589607
  0.00283817 -0.0261844  -0.0144655   0.0298466   0.0860607  -0.0538337
  0.0629891  -0.0131838   0.0206912   0.0401006   0.0419317  -0.061158
 -0.0419317   0.0523688   0.00583656  0.0479742   0.0578621   0.028931
  0.0981458   0.0324101  -0.00943005  0.125246    0.0699472  -0.0787364
  0.0265506   0.00975049 -0.0399175  -0.0384526   0.0461432   0.0176699
  0.00828563  0.0218814  -0.0411993   0.056031   -0.0401006   0.00583656
  0.0336918   0.0421148  -0.0163881  -0.0426641  -0.00140192 -0.00682077
  0.0911877   0.0316777  -0.0265506   0.0677499   0.0131838  -0.0362553
 -0.0823985  -0.00123026 -0.0119936   0.0692148   0.106935   -0.032227
 -0.0419317   0.00801097 -0.114992   -0.0346074  -0.0710458   0.00567634
  0.069581    0.128908   -0.116457    0.0845958   0.0327763  -0.084962
 -0.110597    0.0309452  -0.144289    0.0952161   0.101076    0.0236209
 -0.00359349  0.0886242  -0.0670175  -0.0466925  -0.0648202  -0.044129
  0.0739756  -0.0130007  -0.039002   -0.0615242  -0.0739756   0.0743418
  0.035706    0.00210574  0.0472418   0.00027609 -0.0151064  -0.01149
  0.00608834 -0.0615242  -0.0831309   0.064454    0.0450445  -0.00737009
  0.166994    0.0243533   0.0222476  -0.0615242  -0.00512702  0.0710458
  0.0208743  -0.0187686  -0.00533302  0.0596932   0.0278324  -0.118654
 -0.0200503  -0.00883495 -0.0637215   0.0234378  -0.0527351  -0.0494391
 -0.0479742   0.0452276   0.0220645  -0.00020886  0.0216067  -0.0316777
  0.0637215   0.0512702  -0.0351567   0.0302128  -0.0150148  -0.0140993
 -0.0988782   0.0024834  -0.00723276  0.0353398  -0.0494391  -0.104738
  0.104005    0.119386    0.0377202   0.0428472  -0.104005    0.0413824
 -0.0261844  -0.032227   -0.0417486  -0.104738   -0.0291141   0.0191348
 -0.0231631   0.168459    0.00700387 -0.0563972   0.0512702  -0.0563972
 -0.084962    0.0446783   0.0225223  -0.0146486  -0.0406499   0.0108949
  0.0087434   0.0494391   0.00375371  0.0118105  -0.0472418  -0.0512702
 -0.114992   -0.106935    0.0369878  -0.00211718 -0.0314945  -0.0600594
 -0.0541999  -0.0684823   0.0375371   0.0162966   0.0399175   0.0618904
  0.0236209   0.0659188   0.0593269   0.0468756   0.064454   -0.0212405
 -0.0338749  -0.079835   -0.0146486  -0.0124513  -0.0699472  -0.0710458
 -0.00682077 -0.0114442  -0.066285    0.0571296   0.00732431  0.006363
 -0.0406499   0.0677499   0.00186541 -0.0435797  -0.0743418  -0.0717783
  0.0802012   0.0336918  -0.061158   -0.00121881 -0.0267337   0.0309452
  0.00810252  0.0379033  -0.109132   -0.0179446  -0.0126344  -0.0541999
 -0.0239871  -0.0466925  -0.0930188   0.0347905   0.0043717   0.0926526
  0.143557    0.00910961 -0.0459601   0.00097276 -0.00585945  0.00202563
  0.0177615  -0.00279239 -0.0684823   0.0823985  -0.0622567   0.134767
  0.0198672  -0.0142824  -0.039002   -0.0692148   0.0280155   0.10254
  0.106203    0.0571296   0.0192263  -0.0578621  -0.0589607  -0.0809337
 -0.0743418   0.037354   -0.0344243   0.0281986  -0.00915539  0.0651864
 -0.0422979   0.00082399  0.0280155  -0.00865184  0.0324101   0.0622567
  0.0291141   0.0552986   0.0578621   0.0428472   0.0545661  -0.090089
 -0.0791026   0.0278324  -0.0552986  -0.0324101   0.0604256  -0.0267337
  0.0410162   0.066285    0.069581   -0.0593269  -0.084962    0.0563972
 -0.0320439   0.0342412  -0.0119936   0.0505378  -0.0567634  -0.160402
 -0.0129091  -0.104738    0.0468756  -0.0743418  -0.0461432   0.0243533 ]

1.0000006


