


























Resume 2 One Pager


Eric Burkholder
Lexington, SC | burkholdereric03@gmail.com

(803)-995-4011 | LinkedIn
______________________________________________________________________
SKILLS

● Java
● C++
● Microsoft Power Platform

● Git
● POSIX API
● C#

______________________________________________________________________
EDUCATION

University of South Carolina Honors College - Columbia, SC
Bachelor of Science in Computer Science May 2025 (Tentative)
Minor in Business Administration

● Cumulative GPA: 4.00
● Palmetto Fellows recipient
● Dean’s Scholar award recipient 2021-2023
● President’s List 2021-2023

______________________________________________________________________
RELEVANT COURSEWORK

● Intro to Computer Networking
● Operating Systems
● Data Structures/Algorithms
● Information Security Principles
● Database System Design

______________________________________________________________________
EXPERIENCE / ACTIVITIES

Cloud and Custom Applications Intern, Capgemini - Columbia, SC
June 2024 - August 2024

● Designed and implemented a knowledge base manager in Microsoft Power
Apps that will be used by 4000+ citizen developers

● Collaborated with client & project team to collect software requirements
Kitchen Specialist, Chick-Fil-A Saluda Pointe - Lexington, SC
December 2023 - May 2024

● Served in a leadership role by training new employees
● Tracked progress of each team member in training to streamline the learning

process
Kitchen Team Member, Chick-Fil-A Saluda Pointe - Lexington, SC
May 2023 - December 2023

● Team Member of the Month, October 2023
● Utilized effective communication to ensure fast operations and order accuracy
● Maintained composure under stress during staff shortages

______________________________________________________________________

mailto:burkholdereric03@gmail.com
http://linkedin.com/in/eric-burkholder-3a405924b

